ORTPR_ModBusTable/ORTPR_ModBusTable/Views/Main/MainWindow.xaml

<Window x:Name="MainForm" x:Class="ORTPR_ModBusTable.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORTPR_ModBusTable.Views.Main"
        mc:Ignorable="d"
        Title="ModBusTable" Height="450" Width="800" Closing="MainForm_Closing">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="{StaticResource open_file}" Command="{Binding OpenDeviceFileCmd}" ToolTip="Загрузить список устройств"/>
                    <!--
                    <Button Content="{StaticResource save_file}" Command="{Binding SaveDeviceFileCmd}" ToolTip="Сохранить список устройств"/>
                    -->
                    <Button Content="{StaticResource generate}" Command="{Binding GenModBusTableCmd}" ToolTip="Генерировать таблицу привязок"/>
                    <Button Content="{StaticResource settings}" Command="{Binding OpenSettingsWindowCmd}" ToolTip="Открыть окно настроек"/>
                    <Separator/>
                </ToolBar>
            </ToolBarTray>
            <DataGrid x:Name="dgDevices" 
                      DockPanel.Dock="Top" 
                      ItemsSource="{Binding Devices, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedDevice}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Height="362"
                      RowBackground="GhostWhite" AlternatingRowBackground="Snow">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Исключить" Binding="{Binding IsIgnore}" />
                    <DataGridTextColumn Header="Тег" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                </DataGrid.Columns>
                <!--
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedDevice}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                -->
            </DataGrid>

            <StatusBar DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenDialogWindow}" Gesture="Ctrl+O"/>
    </Window.InputBindings>
</Window>
