ORTPR_ModBusTable/ORTPR_ModBusTable/Views/Settings/SettingsWindow.xaml

<Window x:Class="ORTPR_ModBusTable.Views.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORTPR_ModBusTable.Views.Settings"
        mc:Ignorable="d"
        Title="Настроечки" WindowStartupLocation="CenterOwner" Height="300" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Разделитель данных в csv-файле:" Padding="5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBox Name="tbCsvDelimeter" Text=";" TextAlignment="Left"/>
        </GroupBox>
        <GroupBox Header="Путь к файлу описания структуры устройств:" Padding="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <DockPanel>
                <TextBlock Name="tbDefaultTypeInfosFilePath" HorizontalAlignment="Stretch"/>
                <Button Content="..." Click="OpenTypeInfosFile_Click" Width="30" HorizontalAlignment="Right"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Путь к файлу описания размерности типа:" Padding="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4">
            <DockPanel>
                <TextBlock Name="tbDefaultTypeOffsetFilePath" HorizontalAlignment="Stretch"/>
                <Button Content="..." Click="OpenTypeOffsetFile_Click" Width="30" HorizontalAlignment="Right"/>
            </DockPanel>
        </GroupBox>
        <Button IsDefault="True" Content="Применить" Click="Accept_Click" Grid.Column="2" Grid.Row="5" Margin="15" HorizontalAlignment="Left"/>
        <Button  IsCancel="True" Content="Отменить" Grid.Column="3" Grid.Row="5" Margin="15" HorizontalAlignment="Right"/>
    </Grid>
</Window>
